<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./view/styles/welcome_global.css" />
    <link rel="stylesheet" href="./view/styles/welcome.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Secular One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
        <header class="navigation-bar">
            <div class="frame-c">
              <div class="logo">
                <img class="logo-child" alt="" src="./assets/logo.svg" />
              </div>
              <h3 class="postify">POSTIFY</h3>
            </div>
            <div class="button-frame">
              <div class="button" onclick="window.location.href = 'index.html'">
                <div class="frame-f">Home</div>
              </div>
              <div class="button1" onclick="window.location.href = './view/html/about.html'">
                <div class="text">About</div>
              </div>
              <button class="button2" onclick="window.location.href = './view/html/login.html'">
                <div class="text1">Log in</div>
              </button>
            </div>
          </header>
      <section class="frame-a">
        <div class="frame-g">
          <div class="frame-h">
            <div class="frame-i">
              <div class="frame-j">
                <h1 class="meet-postify">Meet Postify</h1>
                <div class="empowering-businesses-with">
                  Empowering Businesses with Innovative Solutions for Success
                  and Growth. Streamline workflows, foster collaboration, and
                  unlock your true potential with TechVantage. Experience the
                  future of work today.
                </div>
              </div>
              <button class="buttonvariant4" onclick="window.location.href = './view/html/sign_up.html'">
                <div class="start-your-free">Sign Up</div>
              </button>
            </div>
          </div>
          <img
            class="illustration-icon"
            loading="eager"
            alt=""
            src="./assets/Illustration.png"
          />
        </div>
      </section>
      <section class="frame-l">
        <div class="frame-m">
          <div class="frame-n">
            <div class="data-security">Data Security</div>
            <div class="ellipse-instance">
              <div class="frame-p">
                <div class="frame-q"></div>
                <img
                  class="text-instance-icon"
                  loading="eager"
                  alt=""
                  src="./assets/benefits_1.svg"
                />
              </div>
            </div>
            <div class="ensure-the-safety">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
          <div class="frame-n1">
            <div class="data-security1">Data Security</div>
            <div class="frame-n-inner">
              <div class="ellipse-parent">
                <div class="frame-child"></div>
                <img class="frame-icon" alt="" src="./assets/benefits_1.svg" />
              </div>
            </div>
            <div class="ensure-the-safety1">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
          <div class="frame-n2">
            <div class="data-security2">Data Security</div>
            <div class="frame-n-child">
              <div class="ellipse-group">
                <div class="frame-item"></div>
                <img class="frame-icon1" alt="" src="./assets/benefits_1.svg" />
              </div>
            </div>
            <div class="ensure-the-safety2">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
          <div class="frame-n3">
            <div class="data-security3">Data Security</div>
            <div class="frame-div">
              <div class="ellipse-container">
                <div class="frame-inner"></div>
                <img class="frame-icon2" alt="" src="./assets/benefits_1.svg" />
              </div>
            </div>
            <div class="ensure-the-safety3">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
        </div>
      </section>
      <section class="frame-r">
        <div class="call-to-action">
          <div class="call-to-action-child"></div>
          <div class="button-instance">
            <div class="button-instance1">
              <h1 class="seamless-software-integrations">
                Seamless Software Integrations
              </h1>
              <div class="connect-collaborate-and">
                Connect, collaborate, and automate with TechVantage's extensive
                library of integrations. Our platform seamlessly integrates with
                popular software, empowering you to streamline workflows and
                maximize productivity.
              </div>
            </div>
            <button class="button3">
              <div class="primary">Explore Our Integrations Today</div>
            </button>
          </div>
          <div class="additionalinfoframe">
            <div class="teamandcontactframe">
              <div class="backgroundframe">
                <div class="backgroundframe-child"></div>
                <img
                  class="seamlessintegrationstext-icon"
                  loading="eager"
                  alt=""
                  src="./assets/likha.png"
                />
              </div>
              <div class="dividerframe">
                <div class="facebookiconframe">
                  <div class="facebookiconframe-child"></div>
                  <img
                    class="followustext-icon"
                    alt=""
                    src="./assets/hypehive.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="frame-parent">
        <div class="about-parent">
          <div class="about">About</div>
          <div class="team">Team</div>
          <div class="about-us">About us</div>
          <div class="contact">Contact</div>
        </div>
        <div class="postify-parent">
          <div class="postify2">POSTIFY</div>
          <div class="chuchuchuchuchuchuchcuhcuhcuhu">
            chuchuchuchuchuchuchcuhcuhcuhuchcuhcuhcuhcuhcuhcuhcuhcchuchuchuchchcuhcuhcuhcuhcuhchucuhcuhcuhc
          </div>
        </div>
        <div class="follow-us-parent">
          <div class="follow-us">FOLLOW US</div>
          <button class="social-button" onclick="window.location.href = 'https://www.facebook.com/profile.php?id=61555653720240'">
            <img class="facebook-icon" alt="" src="./assets/facebook.svg" />
          </button>
          
          <button class="social-button" onclick="window.location.href = 'https://github.com/PostifySystematica?fbclid=IwAR0s6U4Z-uUVULd3FWbxxIP9YnxacJ2RKGd2mBCZ_JB52HBnH2YY0TZnUg8'">
            <img class="github-icon" alt="" src="./assets/github.svg" />
          </button>
          
          <button class="social-button" onclick="window.location.href = 'https://twitter.com/i/flow/login?redirect_after_login=%2FPostify27'">
            <img class="twitterx-icon" alt="" src="./assets/twitterx.svg" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
