<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="welcome_page.css" />
    <link rel="stylesheet" href="welcome_page_global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Secular One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ITF Devanagari Marathi:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="welcome-page">
      <div class="integrations-block">
        <div class="call-to-action">
          <div class="call-to-action-child"></div>
          <div class="text">
            <div class="connect-collaborate-and">
              Connect, collaborate, and automate with TechVantage's extensive
              library of integrations. Our platform seamlessly integrates with
              popular software, empowering you to streamline workflows and
              maximize productivity.
            </div>
            <b class="seamless-software-integrations"
              >Seamless Software Integrations</b
            >
          </div>
          <div class="button">
            <div class="primary">Explore Our Integrations Today</div>
          </div>
        </div>
        <div class="integrations-block-child"></div>
        <img
          class="integrations-block-item"
          alt=""
          src="./images/likha.png"
        />

        <div class="integrations-block-inner"></div>
        <img class="frame-icon" alt="" src="./images/hypehive.png" />
      </div>
      <div class="main-block">
        <div class="content">
          <div class="content1">
            <div class="text1">
              <div class="empowering-businesses-with">
                Empowering Businesses with Innovative Solutions for Success and
                Growth. Streamline workflows, foster collaboration, and unlock
                your true potential with TechVantage. Experience the future of
                work today.
              </div>
              <b class="meet-postify">Meet Postify</b>
            </div>
            <div class="buttonvariant4-wrapper">
			  <a id="signupButton" href="sign_up.html">
				<div class="buttonvariant4">
				  <div class="primary">Sign Up</div>
				</div>
			  </a>
			</div>
          </div>
        </div>
        <img class="illustration-icon" alt="" src="./images/Illustration.svg" />
      </div>
      <div class="navigation-bar">
        <div class="cta">
		  <a id="loginButton" href="login_page.html">
			<div class="buttonvariant4">
			  <div class="primary">Log in</div>
			</div>
		  </a>
		</div>
        <div class="logo-parent">
          <div class="logo">
          </div>
          <div class="postify">POSTIFY</div>
        </div>
        <div class="cta1 button2">
		  <a href="about_page.html">
			<div class="primary">About</div>
		  </a>
		</div>
        <div class="cta2 button2">
		  <a href="welcome_page.html">
			<div class="primary">Home</div>
		  </a>
		</div>
      </div>
      <div class="welcome-page-child"></div>
      <div class="about-parent">
        <div class="about">About</div>
        <div class="team">Team</div>
        <div class="about-us">About us</div>
        <div class="contact">Contact</div>
      </div>
      <div class="postify-parent">
        <div class="postify1">POSTIFY</div>
        <div class="chuchuchuchuchuchuchcuhcuhcuhu">
          chuchuchuchuchuchuchcuhcuhcuhuchcuhcuhcuhcuhcuhcuhcuhcchuchuchuchchcuhcuhcuhcuhcuhchucuhcuhcuhc
        </div>
      </div>
      <div class="follow-us-parent">
        <div class="follow-us">FOLLOW US</div>
        <img class="facebook-icon" alt="" src="./images/facebook.svg" />

        <img class="github-icon" alt="" src="./images/github.svg" />

        <img class="twitterx-icon" alt="" src="./images/twitterx.svg" />
      </div>
      <div class="frame-parent">
        <div class="ellipse-parent">
          <div class="frame-child"></div>
          <img class="frame-icon1" alt="" src="./images/benefits_1.svg" />

          <div class="data-security-parent">
            <div class="data-security">Data Security</div>
            <div class="ensure-the-safety">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
        </div>
        <div class="ellipse-group">
          <div class="frame-child"></div>
          <img class="frame-icon1" alt="" src="./images/benefits_1.svg" />

          <div class="data-security-parent">
            <div class="data-security">Data Security</div>
            <div class="ensure-the-safety">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
        </div>
        <div class="ellipse-container">
          <div class="frame-child"></div>
          <img class="frame-icon1" alt="" src="./images/benefits_1.svg" />

          <div class="data-security-parent">
            <div class="data-security">Data Security</div>
            <div class="ensure-the-safety">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
        </div>
        <div class="frame-div">
          <div class="frame-child"></div>
          <img class="frame-icon1" alt="" src="./images/benefits_1.svg" />

          <div class="data-security-parent">
            <div class="data-security">Data Security</div>
            <div class="ensure-the-safety">
              Ensure the safety and privacy of your valuable data.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>